#page-title {
    background-color: @page-title-background-color;
    border-bottom: 1px solid @page-title-border-color;
    h1 {
        color: @page-title-heading-color;
        font-family: @heading-font;
    }
    span {
        color: @page-title-text-color;
    }
}
.breadcrumb > .active {
    color: @page-title-text-color;
}
.breadcrumb {
    a {
        color: @page-title-link-color;
        &:hover {
            color: @page-title-hover-link-color;
        }
    }
}
